# Word Frequencies and Keyword Frequencies

## The information necessary to run the program
Just install python3 to run this.


## Contens of this folder
I wrote the code to define the functions in the wordFreq_KeywordFreq.py file, and the code to get the Word Frequencies and Keyword Frequencies dictionaries in the main.py file, with the implementation and specific usage.

## Input
Pleace input the size of word frequency list, you want to select reference corpus, to "Input reference corpus ->".
